#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CURSOR  1
#define NUMPAD  2
#define NUMBER  3
#define SYMBOL  4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};


/// {
//    combos {
//        compatible = "zmk,combos";
//        combo_esc {timeout-ms = <50>; key-positions = <0 1>;bindings = <&kp HASH>;};
//        combo_tab {timeout-ms = <50>; key-positions = <1 2>;bindings = <&kp PERCENT>;};
//        combo_my_macro {timeout-ms = <50>; key-positions = <21 22>;bindings = <&my_macro>;};
//    };
//};


/// {
//    macros {
//        my_macro: my_macro {
//            label = "my_macro";
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings = <&macro_tap &kp Z &kp M &kp K>;
//        };
//    };
//};

#define COMBO(name, keypress, keypos) \
combo_##name {                        \
	timeout-ms = <30>;                \
	bindings = <keypress>;            \
	key-positions = <keypos>;         \
};

/* Combo key positions
 0  1  2  3  4         5  6  7  8  9
10 11 12 13 14        15 16 17 18 19
20 21 22 23 24        25 26 27 28 29
         30 31 32     33 34 35            
*/

/ {
	combos {
		compatible = "zmk,combos";
		COMBO(vol_up, &kp C_VOL_UP,  9 19)
		COMBO(vol_dn, &kp C_VOL_DN, 19 29)
		// invoke macros
		COMBO(vim_q,  &vim_q,   0  1)
		COMBO(vim_s,  &vim_s,  20 21)
		COMBO(dir_up, &dir_up, 28 29)
                COMBO(wk_email, &wk_email, 15 17)
	};
};


#define MACRO(name, keys)             \
name: name##_macro {                  \
	label = #name;                    \
	compatible = "zmk,behavior-macro";\
	#binding-cells = <0>;             \
	tap-ms = <1>;                     \
	wait-ms = <1>;                    \
	bindings = <keys>;                \
};

/ {
	macros {
		MACRO(vim_q,  &kp COLON &kp Q &kp EXCL)
		MACRO(vim_s,  &kp COLON &kp W &kp Q)
		MACRO(dir_up, &kp DOT &kp DOT &kp FSLH)
                MACRO(wk_email, &kp a &kp r &kp t &kp i &kp s &kp e &kp B &kp r &kp o &kp w)
	};
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMK";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  ?  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
        &kp Q   &kp W   &kp F   &kp P   &kp B           &kp J           &kp L           &kp U           &kp Y           &mt DQT SQT
        &kp A   &kp R   &kp S   &kp T   &kp G           &kp M           &kp N           &kp E           &kp I           &kp  O
        &kp Z   &kp X   &kp C   &kp D   &kp V           &kp K           &kp H           &mt LT COMMA    &mt GT DOT      &mt FSLH QMARK
        &mo NUMBER      &kp LSHFT       &kp SPACE       &lt CURSOR BSPC &mo NUMPAD      &mo SYMBOL
                        >;
                };

                cursor {
                        label = "CURSOR";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |BTCLR|     |     |     |     |   |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
        &kp ESC         &kp TAB         &none           &none           &none           &none           &none           &kp UP          &none           &none
        &sk LSHFT       &sk LALT        &sk LCTRL       &sk LGUI        &none           &kp PG_UP       &kp LEFT        &kp DOWN        &kp RIGHT       &kp HOME
        &none           &kp LC(X)       &kp LC(C)       &kp LC(V)       &none           &kp PG_DN       &none           &none           &none           &kp END
                                        &kp LGUI        &trans          &kp RET         &none           &trans          &kp RALT
                        >;
                };

                numpad {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |BTCLR|     |     |     |     |   |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
        &none  &none  &none  &none  &none          &none  &kp N7  &kp N8  &kp N9  &none
        &none  &none  &none  &none  &none          &none  &kp N4  &kp N5  &kp N6  &none
        &none  &none  &none  &none  &none          &kp N0 &kp N1  &kp N2  &kp N3  &none
                &kp LGUI        &trans  &kp SPACE       &kp RET &trans   &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |BTCLR|     |     |     |     |   |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};